(['C:\\infinity_eye\\infinity_eye\\server.py'],
 ['C:\\infinity_eye\\infinity_eye'],
 [],
 [('C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('exe.png', 'C:\\infinity_eye\\infinity_eye\\exe.png', 'DATA'),
  ('index.html', 'C:\\infinity_eye\\infinity_eye\\index.html', 'DATA'),
  ('logo.ico', 'C:\\infinity_eye\\infinity_eye\\logo.ico', 'DATA'),
  ('logo.png', 'C:\\infinity_eye\\infinity_eye\\logo.png', 'DATA'),
  ('splash.png', 'C:\\infinity_eye\\infinity_eye\\splash.png', 'DATA'),
  ('stations.json', 'C:\\infinity_eye\\infinity_eye\\stations.json', 'DATA')],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('server', 'C:\\infinity_eye\\infinity_eye\\server.py', 'PYSOURCE')],
 [('pkgutil', 'C:\\Work\\Python3_11_PointCloud\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Work\\Python3_11_PointCloud\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Work\\Python3_11_PointCloud\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Work\\Python3_11_PointCloud\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Work\\Python3_11_PointCloud\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Work\\Python3_11_PointCloud\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Work\\Python3_11_PointCloud\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Work\\Python3_11_PointCloud\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Work\\Python3_11_PointCloud\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Work\\Python3_11_PointCloud\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Work\\Python3_11_PointCloud\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'C:\\Work\\Python3_11_PointCloud\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Work\\Python3_11_PointCloud\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Work\\Python3_11_PointCloud\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Work\\Python3_11_PointCloud\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Work\\Python3_11_PointCloud\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Work\\Python3_11_PointCloud\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Work\\Python3_11_PointCloud\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Work\\Python3_11_PointCloud\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Work\\Python3_11_PointCloud\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Work\\Python3_11_PointCloud\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Work\\Python3_11_PointCloud\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'C:\\Work\\Python3_11_PointCloud\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Work\\Python3_11_PointCloud\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Work\\Python3_11_PointCloud\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Work\\Python3_11_PointCloud\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime', 'C:\\Work\\Python3_11_PointCloud\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Work\\Python3_11_PointCloud\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Work\\Python3_11_PointCloud\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Work\\Python3_11_PointCloud\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Work\\Python3_11_PointCloud\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Work\\Python3_11_PointCloud\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'C:\\Work\\Python3_11_PointCloud\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Work\\Python3_11_PointCloud\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Work\\Python3_11_PointCloud\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Work\\Python3_11_PointCloud\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Work\\Python3_11_PointCloud\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Work\\Python3_11_PointCloud\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Work\\Python3_11_PointCloud\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Work\\Python3_11_PointCloud\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Work\\Python3_11_PointCloud\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Work\\Python3_11_PointCloud\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Work\\Python3_11_PointCloud\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Work\\Python3_11_PointCloud\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Work\\Python3_11_PointCloud\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Work\\Python3_11_PointCloud\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Work\\Python3_11_PointCloud\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Work\\Python3_11_PointCloud\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\stringprep.py',
   'PYMODULE'),
  ('requests',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Work\\Python3_11_PointCloud\\Lib\\glob.py', 'PYMODULE'),
  ('threading',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('json',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Work\\Python3_11_PointCloud\\Lib\\pathlib.py', 'PYMODULE'),
  ('flask',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('difflib', 'C:\\Work\\Python3_11_PointCloud\\Lib\\difflib.py', 'PYMODULE'),
  ('click._utils',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'C:\\Work\\Python3_11_PointCloud\\Lib\\tty.py', 'PYMODULE'),
  ('click.globals',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.types',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'C:\\Work\\Python3_11_PointCloud\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Work\\Python3_11_PointCloud\\Lib\\platform.py', 'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Work\\Python3_11_PointCloud\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('code', 'C:\\Work\\Python3_11_PointCloud\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Work\\Python3_11_PointCloud\\Lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\http\\server.py',
   'PYMODULE'),
  ('html',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Work\\Python3_11_PointCloud\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Work\\Python3_11_PointCloud\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Work\\Python3_11_PointCloud\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Work\\Python3_11_PointCloud\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Work\\Python3_11_PointCloud\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('exe.png', 'C:\\infinity_eye\\infinity_eye\\exe.png', 'DATA'),
  ('index.html', 'C:\\infinity_eye\\infinity_eye\\index.html', 'DATA'),
  ('logo.ico', 'C:\\infinity_eye\\infinity_eye\\logo.ico', 'DATA'),
  ('logo.png', 'C:\\infinity_eye\\infinity_eye\\logo.png', 'DATA'),
  ('splash.png', 'C:\\infinity_eye\\infinity_eye\\splash.png', 'DATA'),
  ('stations.json', 'C:\\infinity_eye\\infinity_eye\\stations.json', 'DATA'),
  ('certifi\\py.typed',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\infinity_eye\\infinity_eye\\.venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\infinity_eye\\infinity_eye\\build\\InfinityEye\\base_library.zip',
   'DATA')],
 [('io', 'C:\\Work\\Python3_11_PointCloud\\Lib\\io.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('locale', 'C:\\Work\\Python3_11_PointCloud\\Lib\\locale.py', 'PYMODULE'),
  ('enum', 'C:\\Work\\Python3_11_PointCloud\\Lib\\enum.py', 'PYMODULE'),
  ('reprlib', 'C:\\Work\\Python3_11_PointCloud\\Lib\\reprlib.py', 'PYMODULE'),
  ('weakref', 'C:\\Work\\Python3_11_PointCloud\\Lib\\weakref.py', 'PYMODULE'),
  ('stat', 'C:\\Work\\Python3_11_PointCloud\\Lib\\stat.py', 'PYMODULE'),
  ('re._parser',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\Work\\Python3_11_PointCloud\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\traceback.py',
   'PYMODULE'),
  ('functools',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\functools.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('abc', 'C:\\Work\\Python3_11_PointCloud\\Lib\\abc.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\posixpath.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Work\\Python3_11_PointCloud\\Lib\\ntpath.py', 'PYMODULE'),
  ('types', 'C:\\Work\\Python3_11_PointCloud\\Lib\\types.py', 'PYMODULE'),
  ('codecs', 'C:\\Work\\Python3_11_PointCloud\\Lib\\codecs.py', 'PYMODULE'),
  ('copyreg', 'C:\\Work\\Python3_11_PointCloud\\Lib\\copyreg.py', 'PYMODULE'),
  ('operator', 'C:\\Work\\Python3_11_PointCloud\\Lib\\operator.py', 'PYMODULE'),
  ('heapq', 'C:\\Work\\Python3_11_PointCloud\\Lib\\heapq.py', 'PYMODULE'),
  ('linecache',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\linecache.py',
   'PYMODULE'),
  ('keyword', 'C:\\Work\\Python3_11_PointCloud\\Lib\\keyword.py', 'PYMODULE'),
  ('warnings', 'C:\\Work\\Python3_11_PointCloud\\Lib\\warnings.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\genericpath.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Work\\Python3_11_PointCloud\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Work\\Python3_11_PointCloud\\Lib\\os.py', 'PYMODULE')])
